{
  "name": "gatsby-plugin-eslint",
  "description": "Gatsby plugin to add support for ESLint",
  "version": "4.0.2",
  "license": "MIT",
  "author": "Mong-Kuen Sun <mongkuen.sun@gmail.com>",
  "homepage": "https://github.com/mongkuen/gatsby-plugin-eslint",
  "bugs": {
    "url": "https://github.com/mongkuen/gatsby-plugin-eslint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongkuen/gatsby-plugin-eslint"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "eslint"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"yarn run prettier-watch\" \"yarn run build-watch\" --kill-others",
    "prettier-watch": "onchange 'src/**/*.js' 'src/**/*.jsx' -- prettier --write {{changed}}",
    "build-watch": "onchange 'src/**/*.js' 'src/**/*.jsx' -- yarn run build",
    "build": "babel src --out-dir .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "concurrently": "^3.6.1",
    "onchange": "^4.1.0",
    "prettier": "^1.14.2"
  },
  "peerDependencies": {
    "eslint": "^7.18.0 || ^8",
    "eslint-webpack-plugin": "^2.4.3 || ^3",
    "gatsby": "^2 || ^3 || ^4"
  },
  "dependencies": {
    "webpack-merge": "^5.8.0"
  }
}
